package template

import (
	"fmt"

	"openlettings.com/db"
	"openlettings.com/types"
	"openlettings.com/utils"
)

templ NewAdminLayout(Page templ.Component) {
	@index() {
		<div>
			<div class="min-h-screen">
				@AdminNav()
				@Page
			</div>
			@Footer()
		</div>
	}
}

templ AdminNav() {
	<div class="navbar bg-base-100 shadow-md">
		<div class="navbar-start">
			<a class="btn btn-ghost" href="/properties">Properties</a>
			<a class="btn btn-ghost" href="/listings">Messages</a>
		</div>
		<div class="navbar-center">
			<a class="btn btn-ghost text-xl">Open Rent</a>
		</div>
		<div class="navbar-end">
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
					<div class="w-10 rounded-full">
						<img alt="Tailwind CSS Navbar component" src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg"/>
					</div>
				</div>
				<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
					<li><a href="/admin/logout">Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
}

templ AdminMainProperties() {
	<div class="flex flex-row w-full py-6 px-28 ">
		<h1 class=" flex-1">Properties</h1>
		<button onclick="my_modal_2.showModal()" class="link link-primary flex-none">New Property</button>
	</div>
	<div role="tablist" class="tabs tabs-bordered  mx-28 ">
		<input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="All"/>
		<div role="tabpanel" class="tab-content p-10 ">
			<div class="grid-cols-3 grid" hx-get={ fmt.Sprintf("/listings?format=admin&user-id=%d", ctx.Value(userIDKey)) } hx-trigger="revealed"></div>
		</div>
		<input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="On-market" checked/>
		<div role="tabpanel" class="tab-content p-10"></div>
		<input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="Off-Market"/>
		<div role="tabpanel" class="tab-content p-10">Tab content 3</div>
	</div>
	<dialog id="my_modal_2" class="modal">
		<div class="modal-box">
			<h1>New Property</h1>
			@NewPropertyForm()
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

templ PropertyForm(property types.Property,propertyId int) {
	<form id="multiStepForm" action={ templ.URL(fmt.Sprintf("/admin/update-property/%d", propertyId)) } method="POST" enctype="multipart/form-data">
		<div id="formContainer">
			<!-- Step 1 -->
			<div class="step">
				<h2 class="mb-4">Step 1</h2>
				@InputField("Listing name","title",true,property.Title)
				@InputField("Description","description",true,property.Description)
				@InputField("Price","price",true,fmt.Sprint(property.Price))
				@PropertyTypeSelect(property.PropertyTypeID)
			</div>
			<!-- Step 2 -->
			<div class="step">
				<h2 class="mb-4">Step 2</h2>
				@InputField("Address","address",true,property.Address)
				@CountrySelect(property.CountryID)
			</div>
			<!-- Step 3 -->
			<div class="step">
				<h2 class="mb-4">Step 3</h2>
				@InputField("Size","size",true,fmt.Sprint(property.Size))
				@InputField("Number of Bedrooms","bedrooms",true, fmt.Sprint(property.Bedrooms))
				@InputField("Number of Bathrooms","bathrooms",true,fmt.Sprint(property.Bedrooms))
				@InputField("Year Built","year",true,fmt.Sprint(property.YearBuilt))
				<input type="file" name="images" accept=".jpeg" multiple required/>
				<button type="submit" class="btn btn-success">Submit</button>
			</div>
		</div>
	</form>
}

templ NewPropertyForm() {
	<form action="/admin/create-property/" method="post" enctype="multipart/form-data">
		<div id="formContainer">
			@InputField("Listing name","title",true,"")
			<select class="select select-bordered join-item" name="type">
				<option selected>Property Type</option>
				if countries,ok := ctx.Value(propertyKey).(([]db.Option)); ok {
					for _, option := range(countries) {
						<option value={ fmt.Sprint(option.Id) }>{ option.Name }</option>
					}
				}
			</select>
			@InputField("Address","address",true,"")
			<select class="select select-bordered join-item" name="country" hx-get="/parishes" hx-target="#parishes">
				<option selected>Country</option>
				if countries,ok := ctx.Value(countryKey).(([]db.Option)); ok {
					for _, option := range(countries) {
						<option value={ fmt.Sprint(option.Id) }>{ option.Name }</option>
					}
				}
			</select>
			<select class="select select-bordered join-item" name="parish" id="parishes">
				<option value="0" selected>Parish</option>
			</select>
			<label for="ImageInput">Upload Image</label>
			<input type="file" id="ImageInput" name="images" accept="image/jpeg image/png" class="file-input file-input-bordered file-input-info w-full max-w-xs"/>
		</div>
		<button type="submit" class="btn btn-info">Create property</button>
	</form>
}

templ AdminListings(properties []types.PropertySummary,hasNext bool,nextPage string) {
	for i, property := range properties {
		<a
 			if utils.IsLast(i,properties) && hasNext {
				hx-get={ nextPage }
				hx-trigger="revealed"
				hx-swap="afterend"
			}
 			href={ templ.URL(fmt.Sprintf("/admin/listings/%d", property.PropertyId)) }
		>
			<div class="card w-96 bg-base-100 shadow-xl">
				<figure>
					<img src={ fmt.Sprintf("/images/%s", property.Url) } alt="Shoes"/>
					<svg class="w-6 h-6 text-gray-800 dark:text-white drop-down" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6m0 12L6 6"></path>
					</svg>
				</figure>
				<div class="card-body">
					<h2 class="card-title">
						{ property.Title }
						<div class="badge badge-secondary">Off Market</div>
					</h2>
					<p>If a dog chews shoes whose shoes does he choose?</p>
					<div class="card-actions justify-end">
						<div class="badge badge-outline">Messages</div>
						<div class="badge badge-outline">Property Details</div>
					</div>
				</div>
			</div>
		</a>
	}
}

templ EditPropertyDetails(property types.Property,propertyId int) {
	<div>
		<a href="/admin/"><h1>Properties</h1></a>
		@PropertyForm(property,propertyId)
	</div>
}

templ SuccessMessage() {
	<h1>Successfully Added new Property</h1>
}
