package template

templ RegisterPage() {
	<div class="grid place-items-center h-[92vh]">
		<form action="/create-user/" method="post" class="w-96 h-96 bg-base-100 shadow-xl rounded-lg flex flex-col grid place-items-center">
			<div class="mb-3">
				<label for="exampleInputEmail1" class="form-label">Email address</label>
				<input type="email" name="email" class="form-control input input-bordered input-md w-full max-w-xs" id="exampleInputEmail1" aria-describedby="emailHelp"/>
			</div>
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">Password</label>
				<input type="password" name="password" class="form-control input input-bordered input-md w-full max-w-xs" id="exampleInputPassword1"/>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
}

templ Login() {
	<div class="grid place-items-center h-[92vh]">
		<form action="/auth-user/" method="post" class="w-96 h-96 bg-base-100 shadow-xl rounded-lg flex flex-col grid place-items-center" hx-boost="true">
			<div class="mb-3">
				<label for="exampleInputEmail1" class="form-label">Email address</label>
				<input type="email" class="form-control input input-bordered input-md w-full max-w-xs" name="email" id="exampleInputEmail1" aria-describedby="emailHelp"/>
			</div>
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">Password</label>
				<input type="password" class="form-control input input-bordered input-md w-full max-w-xs" name="password" id="exampleInputPassword1"/>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
			<a href="/register" class="link link-info">Register</a>
		</form>
	</div>
}
