package template

templ Navbar() {
	<div class="navbar shadow-md" hx-boost="true">
		<div class="navbar-start">
			<a class="btn btn-ghost text-xl" href="/">Open Rent</a>
		</div>
		<div class="navbar-center">
			<ul class="menu menu-horizontal">
				<li><a class="text-l" href="/listings">Buy</a></li>
				<li><a class="text-l" href="/listings">Rent</a></li>
			</ul>
		</div>
		<div class="navbar-end">
			<a href="/login">Sign In</a>
		</div>
	</div>
}

templ Sidebar(Page templ.Component) {
	<div class="drawer lg:drawer-open" hx-boost="true">
		<input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content flex flex-col items-center justify-center">
			<div class="max-h-[80vh] overflow-y-auto">
				@Page
			</div>
			<label for="my-drawer-2" class="btn btn-primary drawer-button lg:hidden">Open drawer</label>
		</div>
		<div class="drawer-side">
			<label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
				<!-- Sidebar content here -->
				<li value=""><a href="/admin/newProperty">New Property</a></li>
				<li><a href="/admin/listings">My Listings</a></li>
				<li value=""><a href="">Settings</a></li>
				<li value=""><a href="/admin/logout">Logout</a></li>
			</ul>
		</div>
	</div>
}

templ InputField(title string,name string, required bool) {
	<div class="mb-3">
		<label for="name" class="form-label">{ title }</label>
		<input type="text" id="name" name={ name } class="form-control" required?={ required }/>
	</div>
}
